{
    "name": "express-demo",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {},
    "author": "Marcelo Bravo",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.15.4"
    }
}
